canvas{
	border: 2px solid black;
	background-color: aquamarine;
}

h1{
	margin: 5px 0px 0px 0px;
	color: blue;
}

#start{
	margin-left: 875px;
	margin-bottom: 20px;
	margin-top: -10px;
}

div {
	width: 1000px;	
	text-align: center;
}

ul {
	text-align: center;
	height: 50px;
	width: 945px;
	margin-left: 0px;
}

.letter {
	width: 40px;
	height: 30px;
	margin: 20px 10px 0px 0px;
	display: inline-block;
	list-style: none;
	color: white;
	text-align: center;	
	font-size: 1.5em;
	padding-top: 5px;
	border-bottom: 2px solid black;		
}

#alphabet {
	height: 65px;
}

#h1 {
	width: 150px;
	height: 15px;
	margin-left: 425px;
	margin-right: auto;
}

h3 {
	height: 10px;
	padding: 0px;
	text-align: center;
	margin-left: 0px;
	margin-top: auto;
	width: 1000px;
	color: blue;
	list-style: none;
}

#drawLetters {
	margin-left: 750px;
	margin-bottom: 10px;
	border: 1px solid;
	height: 295px;
	width: auto;	
}

.currentWord {
	margin-left: 300px;
	color: blue;
	list-style: none;
}

.message {
	width: 1000px;
	color: orangered;
	font-size: 2em;
	text-align: center;
}

.correct {
    background-color: blue;
}



