<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Hangman</title>
		<link rel="stylesheet" href="styles/words.css">		
	</head>
	<body>	
		<H1>Hangman</H1>
		<input id="start" type="button" value="Start New Game" onclick="init()"/>
		<canvas id="canvas" width="1000" height="560">
			<p>Sorry, your browser doesn't understand the canvas element.</p>
		</canvas>
		<p id="message" class="message"></p>
		<p id="lives"></p>
		<h3 id="h1">Current Word</h3>		
		<ul id="curWord"></ul>			
		
		<div id="alphabet">
			<h3>Available Letters</h3>
				<button id="A" value="A">A</button>
				<button id="B" value="B">B</button>
				<button id="C" value="C">C</button>
				<button id="D" value="D">D</button>
				<button id="E" value="E">E</button>
				<button id="F" value="F">F</button>
				<button id="G" value="G">G</button>
				<button id="H" value="H">H</button>
				<button id="I" value="I">I</button>
				<button id="J" value="J">J</button>
				<button id="K" value="K">K</button>
				<button id="L" value="L">L</button>
				<button id="M" value="M">M</button>
				<button id="N" value="N">N</button>
				<button id="O" value="O">O</button>
				<button id="P" value="P">P</button>
				<button id="Q" value="Q">Q</button>
				<button id="R" value="R">R</button>
				<button id="S" value="S">S</button>
				<button id="T" value="T">T</button>
				<button id="U" value="U">U</button>
				<button id="V" value="V">V</button>
				<button id="W" value="W">W</button>
				<button id="X" value="X">X</button>
				<button id="Y" value="Y">Y</button>
				<button id="Z" value="Z">Z</button>
		</div>
		<div>
				<h3>Letters Guessed</h3>
				<p id="lettersGuessed"></p>
				
		</div>
				
		<script src = "script/words.js"></script>		
		
	</body>
</html>